*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: .2s linear;
}

html{
    font-size: 1.2rem;
    font-family: 'Saira Condensed', sans-serif;
    color: #292929;
    overflow-x: hidden;
    scroll-padding-top: 2rem;
}

section {
    padding: 2rem 7%;
}

.darkTheme {
    background-color: #0c0c0c;
    color: #eee;
}
#dark.switch {
    display: none;
}
#light.switch {
    display: inline-block;
}

 .section-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.section-title span {
    color: #7F472F;
}


/**********************************
HEADER
**********************************/
.header {
    background:#252221;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 7%;
    border-bottom: 1px solid #7F472F;
    box-shadow: 0 2px 1rem rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.navbar a {
    margin: 0 1rem;
    font-size: 1.3rem;
    color: #eee;
}

.navbar a:hover {
    color: #7F472F;
    border-bottom: .15rem solid #7F472F;
}

.header .icons {
    color: #905339;
    cursor: pointer;
    font-size: 1.4rem;
}

header .icons i:hover {
    color: #eee;
}

#menu-btn, #close-btn, #light {
    display: none;
}

.logo {
    color: #5ac2ff;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.4rem;
}

/*****************************
HOME
*******************************/
.home {
    height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/hero.avif) no-repeat;
    background-size: cover;
    background-position: center;
}

.home::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(270deg, rgba(0,0,0,0.396796218487395) 0%, rgba(0,0,0,1) 67%);
    z-index: 1;
}

.home .content {
    max-width: 50%;
    z-index: 2;
}
.home .content h1 {
    font-size: 4rem;
    text-transform: uppercase;
    color: #fff;
}

.home .content p {
    font-size: 1.6rem;
    font-weight: lighter;
    line-height: 1.8rem;
    padding: 1rem 0;
    color: #eee;
    margin-bottom: 2rem;
}
.pattern2 {
    background: url(images/pattern2.png) top left repeat-x;
    height: 30px;
    width: 100%;
    display: block; 
}
.home-btn {
    font-family: 'Saira Condensed', sans-serif;
    letter-spacing: 0.1rem;
    padding: 15px 20px;
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    overflow: hidden;
    border-radius: 5px;
    border: none;
    background-color: #7F472F;
  }
  .home-btn:hover {
    border-radius: 5px;
    padding-right: 24px;
    padding-left:8px;
  }
  .home-btn:hover:after {
    opacity: 1;
    right: 10px;
  }
  .home-btn:after {
    content: "\00BB";
    position: absolute;
    opacity: 0;
    font-size: 20px;
    line-height: 40px;
    top: 0;
    right: -20px;
    transition: 0.4s;
  }
/**********************************
OFFER
**********************************/

#offer {
	padding: 100px 0;
	text-align: center;
}
#offer .fa {
	color: #E89A2F;
}
#offer p {
	text-align: center;
}

#offer i {
    font-size: 60px;
    color: #905339;
}
.offers{
    justify-content: space-around;
    display: flex;
    margin-top: 40px;
    padding: 20px;
}
.offers  h3{
    font-size: 2rem;
}
.offers > div {
    padding-left: 20px;
    padding-right: 20px;
}


/**********************************
RESERVATION
**********************************/
.tb {
    display: table;
    width: 100%;
}

.tb-cell {
    display: table-cell;
    vertical-align: middle;
}

.reservation {
    background-color: #E89A2F;
    padding: 60px 0
}

.reservation p {
    color: #fff;
    line-height: 30px;
    margin: 0;
    padding: 0;
    font-size: 18px;
    padding-left: 35px;
}



.pattern {
    background: url(images/pattern.png) top left repeat-x;
    height: 30px;
    width: 100%;
    display: block;
}
.reservation-btn {
    font-family: 'Saira Condensed', sans-serif;
    letter-spacing: 0.1rem;
    padding: 15px 20px;
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    z-index: 0;
    background: #fff;
    overflow: hidden;
    border: 2px solid #d90429;
    color: #d90429;
  }
  .reservation-btn:hover {
    color: #fff;
  }
  .reservation-btn:hover:after {
    width: 100%;
  }
  .reservation-btn:after {
    content: "";
    position: absolute;
    z-index: -1;
    transition: all 0.3s ease;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #d90429;
  }

/**********************************
ABOUT
**********************************/
.about {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.about .container {
    display: flex;
    flex-direction: row;
    height: auto;
}

.about .image {
    flex-basis: 50%;
    position: relative;
    border-radius:100% 0% 31% 69% / 27% 71% 29% 73%   ;
    box-shadow: 1px 1px 1px  rgba(0, 0, 0, 0.7);

    
 }
 .about .image img {
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.about .content {
    flex-basis: 50%;
    padding: 2rem;
}

.about .content h3 {
    font-size: 1.5rem;
}
.about .content p {
    padding: 1rem 0;
    line-height: 1.8;
}

/**********************************
MENU
**********************************/
.menu {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.menu .coffee-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
}

.menu .box {
    padding: 2rem;
    text-align: center;
    border: 2px solid #C88B6F;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.menu .box:hover {
    transform: scale(1.01);
    box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.3);
}
.menu .box img {
    height: 10rem;
    border-radius: 50%;
}
.item-img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.price {
	font-weight: bold;
	margin-top: 10px;
	color: #7F472F;
    font-size: 1.3rem;
}

/**********************************
CONTACT
**********************************/
 .contact {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5rem;
}
.contact .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(138, 138, 138, .5);
    width: 100%;
} 
.contact .map, .contact .form {
    flex-basis: 50%;
    width: 100%;
    height: 100%;
}
.contact iframe {
    display: block;
    width: 100%;
    border: 0;
}
.contact .row form {
    height: 100%;
    padding: 2rem;
    text-align: center;
}
.contact form h3 {
    text-transform: uppercase;
    font-size: 1.8rem;
}
.contact .inputBox {
    display: flex;
    align-items: center;
    margin: 1rem auto;
    background: #fff;
    border: #ffffff40;
}
.contact .inputBox span {
    color: #000000;
    font-size: 1.2rem;
    padding-left: 2rem;
}
.contact .inputBox input {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    background: none;
    border: none;
}
.contact-btn {
    background: #000;
    border-radius: 0px;
    padding: 12px 20px;
    color: #fff;
}

.contact-btn:hover {
    color: #000;
    background: #fff;
}
/**********************************
Footer
**********************************/
footer {
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
}
.social-media a{
    font-size: 1.5rem;
    color: #eee;
    margin-right: 1rem;
}
.social-media a:hover {
    color: #BD7253;
}
/*
**********************************
MEDÄ°A
**********************************/


@media only screen and (max-width: 885px) {
    .section-title {
        text-align: center;
    }
    #menu-btn {
        display: inline-block;
        margin-left: 1rem;
        color: #eee;
    }
    #close-btn {
        margin-left: 1rem;
        color: #eee;
    }
    #menu-btn:hover, 
    #close-btn:hover {
        color: #C88B6F;
    }
    .navbar {
        position: absolute;
        background: #000;
        height: 100vh;
        width: 100%;
        top: 6vh;
        left: 100%;
        text-align: center;
        z-index: 10;
        transition: .5s ease-in;
    }
    .navbar a {
        display: block;
        margin-top: 2rem;
    }
    .navbar a:hover {
        border-bottom: none;
    }
    .nav-active {
        left: 0%;
    }
    #menu-btn.active {
        display: none;
    }
    #close-btn.change {
        display: inline-block;
    }
    .home .content {
        max-width: 100%;
    }
    .about .container{
        flex-direction: column;
        text-align: center;
    }
    .about .container .image {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image img {
        width: 80%;
    }
    .contact .row {
        flex-direction: column-reverse;
    }
    .home .content p {
        font-size: 1.2rem;
    }  
}

@media only screen and (max-width: 450px) {
    section {
        padding: 2rem 1rem;
    }
    .header {
        padding: 1rem 1rem;
    }
    .about .image img {
        border-radius: 50%;
        width: 70%;
    }
    .about .content {
        padding: 1rem 0;
    }

}